#BlueJ class context
comment0.target=Creature
comment0.text=\n\ Abstract\ class\ Creature\ -\ \n\ The\ creature\ is\ the\ main\ class\ from\ which\ all\ other\ battling\ creatures\ derive.\n\ It\ is\ the\ creature's\ job\ to\ maintain\ current\ health\ values\ in\ response\ to\ \n\ requests\ to\ takeDamage.\ It\ also\ must\ report\ if\n\ the\ creature\ is\ alive\ or\ dead.\ The\ creature\ is\ also\ responsible\ for\ calculating\n\ damage\ delivered\ based\ on\ the\ creature's\ strength\ (1\ to\ str)\ \n\ \n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=
comment1.target=Creature()
comment1.text=\n\ default\ constructor\ -\ this\ should\ never\ actually\ run\n
comment2.params=str\ hp
comment2.target=Creature(int,\ int)
comment2.text=\n\ Create\ a\ creature\ with\ a\ given\ strength\ and\ hit\ point\ level.\ \n\ Store\ max\ hitpoints\ to\ allow\ for\ healing\ to\ be\ implemented\ later\n\ Heals\ must\ never\ allow\ for\ more\ hit\ points\ than\ the\ creature\ started\n\ with\n\ @param\ str\ the\ strength\ of\ the\ creature,\ used\ to\ calculate\ damage\n\ @param\ hp\ the\ health\ of\ the\ creature\ at\ the\ start\ of\ the\ simulation,\ and\ the\ current\ health\ levels\ during\ battle\n
comment3.params=
comment3.target=int\ damage()
comment3.text=\n\ Allows\ a\ creature\ to\ determine\ how\ much\ damage\ it\ is\ causing\ in\ this\ round\ of\ battle\n\ @return\ a\ value\ between\ 1\ and\ str\ to\ be\ used\ to\ cause\ damage\ to\ another\ creature\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\n\ Is\ this\ creature\ still\ capable\ of\ fighting?\n\ @return\ true\ when\ current\ hit\ point\ level\ is\ greater\ than\ zero\n
comment5.params=
comment5.target=boolean\ isDead()
comment5.text=\n\ Is\ this\ creature\ deceased?\n\ @return\ true\ when\ current\ hit\ point\ level\ is\ less\ than\ or\ equal\ to\ zero\n
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment6.text=\n\ takeDamage\ receives\ a\ value\ for\ the\ amount\ of\ damage\ to\ subtract\ from\ \n\ the\ current\ total\ of\ hit\ points\n\ @param\ damage\ value\ to\ remove\ from\ hit\ point\ count\n
numComments=7
