#BlueJ class context
comment0.target=Demon
comment0.text=\n\ First\ level\ of\ inheritence\ for\ the\ demon\ branch.\ Demons\ can\ do\ 50\ extra\ damage.\ \n\n\ @author\ Daisry\ Joy\ Ladignon\n\ @version\ 11.17.2018\n
comment1.params=
comment1.target=Demon()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Demon\n
comment2.params=hp\ str
comment2.target=Demon(int,\ int)
comment3.params=
comment3.target=int\ damage()
comment3.text=\n\ Override\ the\ damage\ method,\ allowing\ for\ a\ Demon\ to\ deal\ 50\ bonus\ damage\ \n\ @return\ the\ total\ damage\ to\ be\ dealt\n
numComments=4
